<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border_item"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp">
    <ImageView
        android:id="@+id/imgPoke"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:background="#F0F0F0"
        android:padding="1dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="15dp">
        <TextView
            android:id="@+id/txtPokeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pikachu"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#A63848" />

        <TextView
            android:id="@+id/txtPokeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: #001"
            android:textSize="13sp"
            android:textColor="#555555"
            android:layout_marginBottom="4dp" />
        <TextView
            android:id="@+id/txtPokeType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type: Electric (ID Type: 1)"
            android:textSize="14sp"
            android:textStyle="italic"
            android:textColor="#000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/txtHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height: 0.4m"
                android:textSize="13sp"
                android:textColor="#333333"
                android:layout_marginRight="15dp" />

            <TextView
                android:id="@+id/txtWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight: 6.0kg"
                android:textSize="13sp"
                android:textColor="#333333" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_menu_edit"
        app:tint="#CCCCCC" />

</LinearLayout>